.backIcon
  fill: white
  width: 24px
  height: 24px
  transition: transform var(--transitionDuration-main)
  &:hover
    transform: translateX(-3px)

.title
  color: var(--color-white)
  font-size: 4rem
  font-weight: var(--fontWeight-bold)

.bgGrid
  position: absolute
  z-index: -20
  margin-left: 13px
  margin-top: 64px
