@import '../../styles/main.sass'

.aurora-badge
  position: relative
  display: inline-block
  border-radius: var(--a-border-radius-pill)
  font-size: var(--a-font-size-xs)
  padding: var(--a-space-xs) var(--a-space-sm)
  cursor: default
  color: var(--a-color-text)
  background-color: rgba(245, 245, 247, .1)
  border: 1px solid rgba(245, 245, 247, .1)
  transition: background-color var(--a-transition-duration-main) var(--a-transition-timing-main), border-color var(--a-transition-duration-main) var(--a-transition-timing-main)
  &:hover
    background-color: rgba(245, 245, 247, .2)
    border-color: rgba(245, 245, 247, .2)

  *
    cursor: default

  .aurora-icon
    width: auto
    height: auto
    padding: 0

  &--blue
    color: var(--a-color-blue)
    background-color: rgba(28, 117, 219, .2)
    border-color: rgba(28, 117, 219, .2)
    &:hover
      background-color: rgba(28, 117, 219, .3)
      border-color: rgba(28, 117, 219, .3)
    .aurora-icon
      color: var(--a-color-blue)
  &--green
    color: var(--a-color-green)
    background-color: rgba(22, 134, 4, .2)
    border-color: rgba(22, 134, 4, .2)
    &:hover
      background-color: rgba(22, 134, 4, .3)
      border-color: rgba(22, 134, 4, .3)
    .aurora-icon
      color: var(--a-color-green)
  &--yellow
    color: var(--a-color-yellow)
    background-color: rgba(176, 131, 19, .2)
    border-color: rgba(176, 131, 19, .2)
    &:hover
      background-color: rgba(176, 131, 19, .3)
      border-color: rgba(176, 131, 19, .3)
    .aurora-icon
      color: var(--a-color-yellow)
  &--red
    color: var(--a-color-red)
    background-color: rgba(172, 10, 10, .2)
    border-color: rgba(172, 10, 10, .2)
    &:hover
      background-color: rgba(172, 10, 10, .3)
      border-color: rgba(172, 10, 10, .3)
    .aurora-icon
      color: var(--a-color-red)

