@import '../../styles/main.sass'

.aurora-switch
  position: relative
  display: flex
  align-items: center
  gap: var(--a-space-sm)
  cursor: pointer
  &[data-disabled]
    cursor: not-allowed

.aurora-switch-control
  border-radius: var(--a-border-radius-pill)
  background-color: var(--a-color-background-surface-secondary)
  width: 42px
  height: 20px

.aurora-switch-thumb
  width: 18px
  height: 18px
  border-radius: var(--a-border-radius-circle)
  background-color: var(--a-color-black)

.aurora-switch-label
  color: var(--a-color-text)
  font-size: var(--a-font-size-md)
  &[data-disabled]
    opacity: var(--a-opacity-disabled)
    color: inherit
