@import '_includes/reset'
@import '_includes/variables'
@import '_includes/mixins'

*, :after, :before
  box-sizing: border-box

::selection
  background-color: var(--color-blue)
  color: var(--color-white)

::placeholder
  color: var(--color-primary-grey)

\:root
  color-scheme: dark

html, body
  padding: 0
  margin: 0

html
  font-size: var(--fontSize-main)
  scroll-behavior: smooth
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

body
  font-family: var(--font-sans)
  font-weight: var(--fontWeight-regular)
  background-color: var(--color-black)
  color: var(--color-secondary-white)
  text-rendering: optimizeLegibility

a
  color: inherit
  text-decoration: none

.container
  width: var(--width-container)
  margin: 0 auto
  padding: 0 var(--padding-x-container)
