@import '../../styles/main.sass'

.aurora-icon
  position: relative
  display: inline-flex
  align-items: center
  justify-content: center
  border-radius: var(--a-border-radius-xs)
  color: var(--a-color-text)
  font-size: var(--a-font-size-md)
  background-color: transparent
  padding: var(--a-space-xs)

  &--xs
    width: 12px
    height: 12px
    font-size: var(--a-font-size-xs)
    border-radius: var(--a-border-radius-xs)
  &--sm
    width: 20px
    height: 20px
    font-size: var(--a-font-size-sm)
    border-radius: var(--a-border-radius-xs)
  &--md
    width: 28px
    height: 28px
    font-size: var(--a-font-size-md)
    border-radius: var(--a-border-radius-xs)
  &--lg
    width: 56px
    height: 56px
    font-size: var(--a-font-size-lg)
    border-radius: var(--a-border-radius-md)
  &--xl
    width: 96px
    height: 96px
    font-size: var(--a-font-size-xl)
    border-radius: var(--a-border-radius-md)
  &--xxl
    width: 128px
    height: 128px
    font-size: var(--a-font-size-xxl)
    border-radius: var(--a-border-radius-md)

  &--square
    border-radius: var(--a-border-radius-xs)
  &--circle
    border-radius: var(--a-border-radius-circle)

  &--blue
    color: var(--a-color-blue)
  &--secondary-blue
    color: var(--a-color-secondary-blue)
  &--red
    color: var(--a-color-red)
  &--secondary-red
    color: var(--a-color-secondary-red)
  &--green
    color: var(--a-color-green)
  &--secondary-green
    color: var(--a-color-secondary-green)
  &--yellow
    color: var(--a-color-yellow)
  &--secondary-yellow
    color: var(--a-color-secondary-yellow)

  &--bg-blue
    background-color: var(--a-color-blue)
  &--bg-secondary-blue
    background-color: var(--a-color-secondary-blue)
  &--bg-red
    background-color: var(--a-color-red)
  &--bg-secondary-red
    background-color: var(--a-color-secondary-red)
  &--bg-green
    background-color: var(--a-color-green)
  &--bg-secondary-green
    background-color: var(--a-color-secondary-green)
  &--bg-yellow
    background-color: var(--a-color-yellow)
  &--bg-secondary-yellow
    background-color: var(--a-color-secondary-yellow)
