\:root

  /**
   * Colors
   */

  --a-color-white: #F5F5F7
  --a-color-white-secondary: #A7B3C8
  --a-color-black: #000
  --a-color-black-light: #0B0C0B
  --a-color-black-lighter-1: #0E0E0E
  --a-color-black-lighter-2: #151515
  --a-color-grey-blue: #292F36
  --a-color-grey-blue-dark: #1B2025
  --a-color-blue: #1C75DB
  --a-color-pink: #ED297A

  --a-color-background: var(--a-color-black)
  --a-color-background-surface-primary: var(--a-color-black-light)
  --a-color-background-surface-secondary: var(--a-color-black-lighter-2)
  --a-color-background-surface-primary-hover: var(--a-color-black-lighter-1)

  --a-color-accent: var(--a-color-blue)

  --a-color-text: var(--a-color-white)
  --a-color-text-secondary: var(--a-color-white-secondary)
  --a-color-text-tertiary: var(--a-color-grey-blue)

  --a-color-text-placeholder: var(--a-color-text-tertiary)

  --color-separator: var(--a-color-grey-blue-dark)

  --color-input-border: var(--a-color-grey-blue)
  // TODO: --color-input-border-focus
