@import '../../styles/main.sass'

.aurora-text
  font-size: var(--a-font-size-md)
  font-weight: var(--a-font-weight-regular)
  line-height: var(--a-line-height-md)
  color: var(--a-color-text)

.aurora-text--secondary
  color: var(--a-color-text-secondary)

.aurora-text--xs
  font-size: var(--a-font-size-xs)
  line-height: var(--a-line-height-xs)
.aurora-text--sm
  font-size: var(--a-font-size-sm)
  line-height: var(--a-line-height-sm)
.aurora-text--md
  font-size: var(--a-font-size-md)
  line-height: var(--a-line-height-md)
.aurora-text--lg
  font-size: var(--a-font-size-lg)
  line-height: var(--a-line-height-lg)
.aurora-text--xl
  font-size: var(--a-font-size-xl)
  line-height: var(--a-line-height-xl)

.aurora-text--regular
  font-weight: var(--a-font-weight-regular)
.aurora-text--semi-bold
  font-weight: var(--a-font-weight-semi-bold)
