\:root

  /**
   * Colors
   */

  --a-color-white: #F5F5F7
  --a-color-transparent-white: rgba(245, 245, 247, .1)
  --a-color-transparent-white-hover: rgba(245, 245, 247, .2)
  --a-color-white-secondary: #A7B3C8
  --a-color-secondary-grey: #45515E
  --a-color-black: #000
  --a-color-black-light: #0B0C0B
  --a-color-black-lighter-1: #0E0E0E
  --a-color-black-lighter-2: #151515
  --a-color-grey-blue: #292F36
  --a-color-grey-blue-dark: #1B2025
  --a-color-blue: #1C75DB
  --a-color-secondary-blue: #91BDF0
  --a-color-transparent-blue: rgba(28, 117, 219, .2)
  --a-color-transparent-blue-hover: rgba(28, 117, 219, .3)
  --a-color-pink: #ED297A
  --a-color-red: #ac0a0a
  --a-color-secondary-red: #F09191
  --a-color-transparent-red: rgba(172, 10, 10, .2)
  --a-color-transparent-red-hover: rgba(172, 10, 10, .3)
  --a-color-green: #168604
  --a-color-secondary-green: #91F095
  --a-color-transparent-green: rgba(22, 134, 4, .2)
  --a-color-transparent-green-hover: rgba(22, 134, 4, .3)
  --a-color-yellow: #b08313
  --a-color-secondary-yellow: #F0E791
  --a-color-transparent-yellow: rgba(176, 131, 19, .2)
  --a-color-transparent-yellow-hover: rgba(176, 131, 19, .3)

  --a-color-background: var(--a-color-black)
  --a-color-background-surface: var(--a-color-black-light)
  --a-color-background-surface-secondary: var(--a-color-black-lighter-2)
  --a-color-background-surface-hover: var(--a-color-black-lighter-1)
  --a-color-background-surface-secondary-hover: #1A1A1A
  --a-color-background-danger: var(--a-color-red)

  --a-color-accent: var(--a-color-blue)
  --a-color-accent-hover: #0060C7
  --a-color-danger-hover: #990000

  --a-color-text: var(--a-color-white)
  --a-color-text-secondary: var(--a-color-white-secondary)
  --a-color-text-tertiary: var(--a-color-secondary-grey)

  --a-color-text-placeholder: var(--a-color-secondary-grey)
  --a-color-text-danger: var(--a-color-text)

  --a-color-separator: var(--a-color-grey-blue-dark)

  --a-color-input-border: var(--a-color-grey-blue)
  --a-color-input-border-hover: var(--a-color-secondary-grey)
  --a-color-input-border-focus: var(--a-color-blue)
  --a-color-input-background: var(--a-color-black)
  --a-color-input-background-hover: var(--a-color-black-light)

  /**
   * Border radius
   */

  --a-border-radius-xs: 4px
  --a-border-radius-md: 7px
  --a-border-radius-pill: 999px
  --a-border-radius-circle: 50%

  /**
   * Font sizes and line heights
   */

  --a-font-size-xs: 12px
  --a-line-height-xs: 16px

  --a-font-size-sm: 16px
  --a-line-height-sm: 20px

  --a-font-size-md: 20px
  --a-line-height-md: 24px

  --a-font-size-lg: 32px
  --a-line-height-lg: 36px

  --a-font-size-xl: 52px
  --a-line-height-xl: 56px

  --a-font-size-xxl: 72px
  --a-line-height-xxl: 76px

  /**
   * Font weights
   */

  --a-font-weight-regular: 400
  --a-font-weight-semi-bold: 600

  /**
   * Font family
   */

  --a-font-family: 'Source Sans Pro', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'

  /**
   * Spacing
   */

  --a-space-xs: 4px
  --a-space-sm: 8px
  --a-space-md: 16px
  --a-space-lg: 24px
  --a-space-xl: 32px

  /**
   * Sizing
   */

  --a-button-size-md: 42px

  --a-input-size-md: 42px

  --a-loader-size-md: 40px

  /**
   * Transitions
   */

  --a-transition-duration-main: .15s
  --a-transition-timing-main: ease-in-out

  /**
   * Misc
   */

  --a-widget-width: 314px
  --a-checkbox-radio-size: 20px
  --a-opacity-disabled: .4
