@import '../../styles/main.sass'

.aurora-checkbox
  display: flex
  align-items: center
  gap: var(--a-space-sm)
  cursor: pointer
  &[data-disabled]
    cursor: not-allowed

.aurora-checkbox-control
  display: flex
  justify-content: center
  align-items: center
  width: 20px
  height: 20px
  border-radius: var(--a-border-radius-xs)
  border: 1px solid var(--color-input-border)
  background-color: var(--color-input-background)
  transition: background-color var(--a-transition-duration-main) var(--a-transition-timing-main), border-color var(--a-transition-duration-main) var(--a-transition-timing-main)
  &[data-hover]:not([data-checked])
    border-color: var(--color-input-border-hover)
    background-color: var(--color-input-background-hover)
  &[data-checked]:not([data-disabled])
    border-color: transparent
    background-color: var(--color-input-border-focus)
  &[data-disabled]
    background-color: var(--color-input-background)

.aurora-checkbox-label
  color: var(--a-color-text)
  font-size: var(--a-font-size-md)
  &[data-disabled]
    color: var(--a-color-text-disabled)
