.cardContainer
  position: relative
  height: auto
  background-color: var(--color-light-black)
  border-radius: 10px
  transition: background-color var(--transitionDuration-main), transform var(--transitionDuration-main)
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    border-radius: 10px
    padding: 1.5px
    background: var(--color-primary-border-gradient)
    mask: linear-gradient(to right, var(--color-black), var(--color-black)) content-box, linear-gradient(to right, var(--color-black), var(--color-black))
    mask-composite: exclude
  &:hover
    background-color: var(--color-black-hover)
    &::before
      background: var(--color-primary-border-gradient-hover)
  &.noBorder::before
    background: none
    mask: unset
    mask-composite: unset

  .body
    position: relative
    min-width: 128px
    min-height: 64px
    padding: 24px
    border-radius: 10px
