\:root

  /* Colors */

  --color-white: #FFF
  --color-secondary-white: #D1D5DB
  --color-primary-grey: #9EA7B0
  --color-secondary-grey: #45515E
  --color-black: #000
  --color-light-black: #0B0C0B
  --color-blue: #1C75DB
  --color-pink: #ED297A

  /* Typography */

  --font-sans: 'Source Sans Pro', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji'
  --fontSize-small: .9rem
  --fontSize-main: 15px
  --fontSize-bigger: 1.15rem
  --fontWeight-extralight: 200
  --fontWeight-light: 300
  --fontWeight-regular: 400
  --fontWeight-semibold: 600
  --fontWeight-bold: 700
  --fontWeight-black: 900

  /* Spacing / size */

  --width-container: 1048px
  --padding-x-container: 24px
  --borderRadius-main: 4px
  --header-footer-y-padding: 16px
  --mobile-width: 480px
  --tablet-width: 768px
  // Small screens, laptop
  --sm-width: 950px
  // Large screens, desktops
  --lg-width: 1024px

  /* Animation */

  --transitionDuration-main: .15s
  --transitionTiming-main: ease-out

  /* Shadows */
