@import '_includes/variables'

[class^="aurora-"], [class^="aurora-"]:after, [class^="aurora-"]:before
  scroll-behavior: smooth
  box-sizing: border-box

[class^="aurora-"], [class^="aurora-"] *
  font-size: var(--a-font-size-md)
  font-family: var(--a-font-family)
  font-weight: var(--a-font-weight-regular)
  color: var(--a-color-text)
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

[class^="aurora-"]::selection
  background-color: var(--color-blue)
  color: var(--color-white)
