@import '../../styles/main.sass'

.aurora-card
  position: relative
  display: inline-block
  width: auto
  padding: var(--a-space-md)
  background-color: var(--a-color-background-surface-secondary)
  border-radius: var(--a-border-radius-md)

  &--full-width
    width: 100%
