.sectionHeader
  display: flex

  &:hover .anchorIcon
    fill: var(--color-blue)

.anchorIcon
  position: absolute
  width: 18px
  height: 18px
  fill: transparent
  margin-left: -16px
  margin-top: 28px
  transition: fill var(--transitionDuration-main)

.body
  // TODO
